{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Prague",
  "dependencyDashboard": true,
  "ignorePaths": [
    "**/_disabled/**",
    "**/*.disabled"
  ],
  "labels": [
    "dependencies"
  ],
  "argocd": {
    "fileMatch": [
      "^apps/(?:infra|workloads)/.+/application\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "^apps/(?:infra|workloads)/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "^charts/.+/values\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "description": "Keep GitOps updates as reviewable pull requests",
      "matchManagers": [
        "argocd",
        "kubernetes",
        "helm-values"
      ],
      "automerge": false
    },
    {
      "description": "Require explicit dashboard approval for major infrastructure updates",
      "matchManagers": [
        "argocd",
        "kubernetes",
        "helm-values"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
