{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Prague",
  "dependencyDashboard": true,
  "ignorePaths": [
    "**/_disabled/**",
    "**/*.disabled"
  ],
  "labels": [
    "dependencies"
  ],
  "argocd": {
    "fileMatch": [
      "^apps/(?:infra|workloads)/.+/application\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "^apps/(?:infra|workloads)/.+\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "^charts/.+/values\\.ya?ml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track full imageName values used by Kubernetes operators",
      "fileMatch": [
        "^charts/.+/values\\.ya?ml$"
      ],
      "matchStrings": [
        "imageName:\\s*(?<depName>[^:\\s]+(?:/[^:\\s]+)+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/actual-budget/**",
        "charts/actual-budget/**"
      ],
      "groupName": "actual budget stack",
      "groupSlug": "actual-budget-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/auth/**",
        "charts/auth/**"
      ],
      "groupName": "auth stack",
      "groupSlug": "auth-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/infra/cloudflared/**",
        "charts/cloudflared/**"
      ],
      "groupName": "cloudflared stack",
      "groupSlug": "cloudflared-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/grafana/**",
        "charts/grafana-stack/**"
      ],
      "groupName": "grafana stack",
      "groupSlug": "grafana-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/habitica/**",
        "charts/habitica/**"
      ],
      "groupName": "habitica stack",
      "groupSlug": "habitica-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/n8n/**",
        "charts/n8n-stack/**"
      ],
      "groupName": "n8n stack",
      "groupSlug": "n8n-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/nezdemos/**",
        "charts/nezdemos/**"
      ],
      "groupName": "nezdemos stack",
      "groupSlug": "nezdemos-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group updates by deployed homelab app boundary",
      "matchFileNames": [
        "apps/workloads/uptime-kuma/**",
        "charts/uptime-kuma/**"
      ],
      "groupName": "uptime kuma stack",
      "groupSlug": "uptime-kuma-stack",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/infra/cloudnative-pg/**"
      ],
      "groupName": "cloudnative-pg",
      "groupSlug": "cloudnative-pg",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/infra/external-secrets/**"
      ],
      "groupName": "external secrets",
      "groupSlug": "external-secrets",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/infra/headlamp/**"
      ],
      "groupName": "headlamp",
      "groupSlug": "headlamp",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/infra/local-path-provisioner/**"
      ],
      "groupName": "local path provisioner",
      "groupSlug": "local-path-provisioner",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/infra/metrics-server/**"
      ],
      "groupName": "metrics server",
      "groupSlug": "metrics-server",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/infra/onepassword-connect/**"
      ],
      "groupName": "onepassword connect",
      "groupSlug": "onepassword-connect",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/workloads/forgejo/**"
      ],
      "groupName": "forgejo",
      "groupSlug": "forgejo",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/workloads/homarr/**"
      ],
      "groupName": "homarr",
      "groupSlug": "homarr",
      "separateMajorMinor": false
    },
    {
      "description": "Group upstream chart and image overrides by app",
      "matchFileNames": [
        "apps/workloads/plausible/**"
      ],
      "groupName": "plausible",
      "groupSlug": "plausible",
      "separateMajorMinor": false
    },
    {
      "description": "Keep GitOps updates as reviewable pull requests",
      "matchManagers": [
        "argocd",
        "kubernetes",
        "helm-values",
        "custom.regex"
      ],
      "automerge": false
    },
    {
      "description": "Require explicit dashboard approval for major infrastructure updates",
      "matchManagers": [
        "argocd",
        "kubernetes",
        "helm-values",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
